# Kotlin-Mvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvp/: MainActivity.kt
app/src/main/java/com/example/testmvp/activity/: LoginActivity.java  NoPresenterActivity.java
app/src/main/java/com/example/testmvp/api/: Api.java  ApiService.java
app/src/main/java/com/example/testmvp/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/example/testmvp/contract/: LoginContract.java
app/src/main/java/com/example/testmvp/entity/: Banner.java  Login.java
app/src/main/java/com/example/testmvp/fragment/: LoginFragment.java
app/src/main/java/com/example/testmvp/model/: LoginModel.java
app/src/main/java/com/example/testmvp/presenter/: LoginPresenter.java
app/src/main/java/com/example/testmvp/progress/: ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/example/testmvp/utils/: ApplicationUtil.java  ExceptionHandle.java  NetWorkUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
